/*
   AngelCode Bitmap Font Generator
   Copyright (c) 2004-2017 Andreas Jonsson
  
   This software is provided 'as-is', without any express or implied 
   warranty. In no event will the authors be held liable for any 
   damages arising from the use of this software.

   Permission is granted to anyone to use this software for any 
   purpose, including commercial applications, and to alter it and 
   redistribute it freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you 
      must not claim that you wrote the original software. If you use
      this software in a product, an acknowledgment in the product 
      documentation would be appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and 
      must not be misrepresented as being the original software.

   3. This notice may not be removed or altered from any source 
      distribution.
  
   Andreas Jonsson
   andreas@angelcode.com
*/

// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDB_STATEIMAGES    BITMAP         "stateimages.bmp"



//
// Menu resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_IMG_MENU MENU
{
    POPUP "&View"
    {
        MENUITEM "&Next page\t[RIGHT]", IDC_VIEW_NEXTPAGE
        MENUITEM "&Prev page\t[LEFT]", IDC_VIEW_PREVPAGE
    }
    POPUP "&Zoom"
    {
        MENUITEM "1:8\t[&2]", IDC_VIEW_SCALE_1_8
        MENUITEM "1:4\t[&3]", IDC_VIEW_SCALE_1_4
        MENUITEM "1:2\t[&4]", IDC_VIEW_SCALE_1_2
        MENUITEM "1:1\t[&5]", IDC_VIEW_SCALE_1_1
        MENUITEM "2:1\t[&6]", IDC_VIEW_SCALE_2_1
        MENUITEM "4:1\t[&7]", IDC_VIEW_SCALE_4_1
        MENUITEM "8:1\t[&8]", IDC_VIEW_SCALE_8_1
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_IMG_MGR_MENU MENU
{
    POPUP "&Image"
    {
        MENUITEM "&Import image...", ID_IMAGE_IMPORTIMAGE
        MENUITEM "&Edit image...", ID_IMAGE_EDIT
        MENUITEM "&Delete selected", ID_IMAGE_DELETESELECTED
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_INSPECT_FONT_MENU MENU
{
    POPUP "&View"
    {
        MENUITEM "&Basic info", ID_VIEW_BASIC
        MENUITEM "&KERN table", ID_VIEW_KERN
        MENUITEM "&GPOS table", ID_VIEW_GPOS
        MENUITEM "&GSUB table", ID_VIEW_GSUB
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_MENU MENU
{
    POPUP "&Options"
    {
        MENUITEM "&Font settings\t[F]", ID_OPTIONS_SELECTFONT
        MENUITEM "Export &options\t[T]", ID_OPTIONS_EXPORTOPTIONS
        MENUITEM "&Visualize\t[V]", ID_OPTIONS_VISUALIZE
        MENUITEM "&Save bitmap font as...\t[CTRL]+[S]", ID_OPTIONS_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "A&bort generation\t[ESC]", ID_OPTIONS_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Load configuration", ID_OPTIONS_LOADCONFIGURATION
        MENUITEM "Save &configuration as...", ID_OPTIONS_SAVECONFIGURATIONAS
        MENUITEM SEPARATOR
        MENUITEM "&Inspect font", ID_OPTIONS_INSPECTFONT
        MENUITEM "&About...", ID_OPTIONS_ABOUT
        MENUITEM "E&xit\t[ALT]+[F4]", ID_APP_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "(Un)Select &all chars\t[CTRL]+[A]", ID_EDIT_SELECTALL
        MENUITEM "&Select marked subset(s)", ID_POPUP_SELECTSUBSET
        MENUITEM "&Unselect marked subset(s)", ID_POPUP_UNSELECTSUBSET
        MENUITEM "&Clear all chars in font", ID_EDIT_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "Select chars from &file", ID_EDIT_SELECTCHARSFROMFILE
        MENUITEM SEPARATOR
        MENUITEM "Find &next failed character\t[E]", ID_EDIT_FINDNEXTFAILEDCHAR
        MENUITEM "Cl&ear failed characters", ID_EDIT_CLEARFAILEDCHARACTERS
        MENUITEM SEPARATOR
        MENUITEM "Open Image &Manager", ID_EDIT_OPENIMAGEMANAGER
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_POPUP MENU
{
    POPUP "Popup"
    {
        MENUITEM "&Select marked subset(s)", ID_POPUP_SELECTSUBSET
        MENUITEM "&Unselect marked subset(s)", ID_POPUP_UNSELECTSUBSET
    }
}



//
// Dialog resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_ABOUT DIALOGEX 0, 0, 186, 158
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 137, 50, 14
    LTEXT           "Bitmap Font Generator", IDC_STATIC, 57, 7, 72, 8, SS_LEFT
    CTEXT           "v1.14 beta", IDC_STATIC, 73, 16, 39, 8, NOT WS_GROUP | SS_CENTER
    LTEXT           "Copyright 2004-2017 Andreas Jönsson", IDC_STATIC, 32, 53, 122, 8, SS_LEFT
    LTEXT           "www.AngelCode.com", IDC_URL1, 58, 77, 69, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "All rights reserved", IDC_STATIC, 65, 63, 56, 8, SS_LEFT
    LTEXT           "This software is freeware", IDC_STATIC, 53, 30, 79, 8, SS_LEFT
    LTEXT           "The following 3rd party libraries are used:", IDC_STATIC, 29, 97, 129, 8, SS_LEFT
    LTEXT           "libpng", IDC_URL_LIBPNG, 41, 113, 20, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "zlib", IDC_URL_ZLIB, 71, 113, 11, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "squish", IDC_SQUISH, 92, 113, 21, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "libjpeg", IDC_LIBJPEG, 123, 113, 21, 8, SS_LEFT | SS_NOTIFY
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_CHOOSEFONT DIALOGEX 0, 0, 189, 295
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Font Settings"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    COMBOBOX        IDC_FONT, 54, 19, 126, 73, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    EDITTEXT        IDC_FONTFILE, 54, 36, 112, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BROWSEFONT, 167, 36, 11, 14
    AUTORADIOBUTTON "Unicode", IDC_USEUNICODE, 54, 58, 43, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "OEM", IDC_USEOEM, 54, 71, 32, 10, WS_TABSTOP
    COMBOBOX        IDC_CHARSET, 92, 69, 81, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    EDITTEXT        IDC_FONTSIZE, 54, 89, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SIZESPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 74, 89, 12, 12
    AUTOCHECKBOX    "Match char height", IDC_MATCHCHARHEIGHT, 105, 91, 77, 10
    EDITTEXT        IDC_SCALEH, 54, 106, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SCALEH_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 74, 106, 12, 12
    AUTOCHECKBOX    "Bold", IDC_BOLD, 105, 108, 30, 10
    AUTOCHECKBOX    "Italic", IDC_ITALIC, 141, 108, 31, 10
    AUTOCHECKBOX    "Output invalid char glyph", IDC_INVALIDCHAR, 42, 128, 94, 10
    AUTOCHECKBOX    "Do not include kerning pairs", IDC_NOKERN, 42, 144, 104, 8
    AUTOCHECKBOX    "Render from TrueType outline", IDC_RENDERFROMOUTLINE, 28, 175, 110, 8
    AUTOCHECKBOX    "TrueType hinting", IDC_HINTING, 28, 191, 69, 8
    AUTOCHECKBOX    "Font smoothing", IDC_SMOOTH, 28, 206, 64, 10
    AUTOCHECKBOX    "ClearType", IDC_CLEARTYPE, 117, 207, 48, 8
    AUTOCHECKBOX    "Super sampling", IDC_ENABLEAA, 28, 222, 64, 10
    EDITTEXT        IDC_ANTIALIASING, 130, 221, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINSAMPLING, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 147, 221, 12, 12
    EDITTEXT        IDC_OUTLINETHICKNESS, 109, 252, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINTHICKNESS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 133, 252, 11, 14
    DEFPUSHBUTTON   "OK", IDOK, 39, 273, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 273, 50, 14
    LTEXT           "Font graphics", IDC_STATIC, 70, 7, 44, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 47, 11, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 119, 11, 15, 1
    RTEXT           "Font:", IDC_STATIC, 31, 23, 17, 8, SS_RIGHT, WS_EX_RIGHT
    LTEXT           "Charset:", IDC_STATIC, 21, 58, 27, 8, SS_LEFT, WS_EX_RIGHT
    RTEXT           "Size (px):", IDC_STATIC, 18, 91, 30, 8, SS_RIGHT, WS_EX_RIGHT
    LTEXT           "Height %:", IDC_STATIC, 17, 108, 31, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Rasterization", IDC_STATIC, 74, 161, 42, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 52, 165, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 122, 165, 15, 1
    LTEXT           "level", IDC_STATIC, 108, 223, 16, 8, SS_LEFT
    LTEXT           "Effects", IDC_STATIC, 83, 238, 23, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 62, 242, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 112, 242, 15, 1
    LTEXT           "Outline thickness:", IDC_STATIC, 43, 254, 57, 8, SS_LEFT
    RTEXT           "Add font file:", IDC_STATIC, 8, 40, 40, 8, SS_RIGHT
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_EXPORT DIALOGEX 0, 0, 188, 362
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Export Options"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    EDITTEXT        IDC_SPACE_UP, 53, 20, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_LEFT, 34, 34, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_RIGHT, 72, 34, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_DOWN, 53, 47, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_VERT, 153, 33, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_HORIZ, 134, 47, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Equalize the cell heights", IDC_FIXEDHEIGHT, 48, 66, 92, 8
    AUTOCHECKBOX    "Force offsets to zero", IDC_FORCEZERO, 48, 79, 80, 8
    EDITTEXT        IDC_WIDTH, 50, 106, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT, 126, 106, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    AUTORADIOBUTTON "8", IDC_BIT8, 89, 125, 20, 10, WS_GROUP | WS_TABSTOP | BS_NOTIFY
    AUTORADIOBUTTON "32", IDC_BIT32, 111, 125, 24, 10, WS_TABSTOP | BS_NOTIFY
    AUTOCHECKBOX    "Pack chars in multiple channels", IDC_4CHNLPACK, 40, 141, 115, 10
    COMBOBOX        IDC_ALPHA, 28, 176, 116, 76, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "", IDC_INV_A, 160, 177, 13, 10
    COMBOBOX        IDC_RED, 28, 191, 116, 76, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "", IDC_INV_R, 160, 193, 12, 10
    COMBOBOX        IDC_GREEN, 28, 206, 116, 76, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "", IDC_INV_G, 160, 208, 13, 10
    COMBOBOX        IDC_BLUE, 28, 221, 116, 76, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "", IDC_INV_B, 160, 223, 14, 10
    COMBOBOX        IDC_PRESETS, 35, 242, 145, 97, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTORADIOBUTTON "Text", IDC_DESC_TEXT, 71, 281, 30, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "XML", IDC_DESC_XML, 104, 281, 31, 10, WS_TABSTOP
    AUTORADIOBUTTON "Binary", IDC_DESC_BIN, 136, 281, 35, 10, WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_FMT, 60, 299, 113, 50, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    COMBOBOX        IDC_TEXTURE_COMPRESSION, 60, 315, 113, 88, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    DEFPUSHBUTTON   "OK", IDOK, 37, 339, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 339, 50, 14
    CTEXT           "A", IDC_STATIC, 54, 35, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    RTEXT           "Width:", IDC_STATIC, 21, 108, 22, 8, SS_RIGHT
    RTEXT           "Height:", IDC_STATIC, 97, 108, 24, 8, SS_RIGHT
    RTEXT           "Bit depth:", IDC_STATIC, 52, 125, 31, 8, SS_RIGHT
    LTEXT           "Textures:", IDC_STATIC, 27, 301, 30, 8, SS_LEFT
    LTEXT           "Compression:", IDC_STATIC, 14, 317, 43, 8, SS_LEFT
    LTEXT           "Font descriptor:", IDC_STATIC, 18, 281, 50, 8, SS_LEFT
    LTEXT           "Layout", IDC_STATIC, 88, 7, 22, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 66, 11, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 116, 11, 15, 1
    LTEXT           "Spacing", IDC_STATIC, 112, 21, 27, 8, SS_LEFT
    LTEXT           "Padding", IDC_STATIC, 15, 20, 27, 8, SS_LEFT
    LTEXT           "Texture", IDC_STATIC, 86, 93, 25, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 67, 98, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 117, 98, 15, 1
    LTEXT           "File format", IDC_STATIC, 81, 266, 33, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 120, 270, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 58, 270, 15, 1
    CTEXT           "A", IDC_STATIC, 154, 21, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CTEXT           "C", IDC_STATIC, 154, 48, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CTEXT           "B", IDC_STATIC, 117, 48, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    LTEXT           "A:", IDC_STATIC, 13, 178, 8, 8, SS_LEFT
    LTEXT           "R:", IDC_STATIC, 13, 193, 8, 8, SS_LEFT
    LTEXT           "G:", IDC_STATIC, 13, 208, 8, 8, SS_LEFT
    LTEXT           "B:", IDC_STATIC, 13, 223, 8, 8, SS_LEFT
    LTEXT           "Presets:", IDC_STATIC, 6, 245, 26, 8, SS_LEFT
    LTEXT           "Invert", IDC_STATIC, 156, 161, 19, 8, SS_LEFT
    LTEXT           "Value", IDC_STATIC, 32, 161, 19, 8, SS_LEFT
    LTEXT           "Chnl", IDC_STATIC, 8, 161, 15, 8, SS_LEFT
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_ICONIMAGE DIALOGEX 0, 0, 259, 80
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Icon Image"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_FILE, 47, 7, 164, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse", IDC_BROWSE, 215, 7, 37, 14
    EDITTEXT        IDC_ID, 47, 23, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_XOFFSET, 171, 23, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_XOFFSET, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 199, 23, 12, 14
    EDITTEXT        IDC_ADVANCE, 47, 39, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_ADVANCE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 75, 39, 12, 14
    EDITTEXT        IDC_YOFFSET, 171, 39, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_YOFFSET, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 199, 39, 12, 14
    DEFPUSHBUTTON   "OK", IDOK, 78, 62, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 132, 62, 50, 14
    RTEXT           "File:", IDC_STATIC, 29, 9, 14, 8, SS_RIGHT
    RTEXT           "Id:", IDC_STATIC, 33, 25, 10, 8, SS_RIGHT
    RTEXT           "X offset:", IDC_STATIC, 138, 26, 29, 8, SS_RIGHT
    RTEXT           "Y offset:", IDC_STATIC, 137, 42, 30, 8, SS_RIGHT
    RTEXT           "X advance:", IDC_STATIC, 5, 42, 38, 8, SS_RIGHT
    LTEXT           "+ image width", IDC_STATIC, 89, 42, 44, 8, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_ACCELERATOR ACCELERATORS
{
    "E",            ID_EDIT_FINDNEXTFAILEDCHAR, VIRTKEY
    "A",            ID_EDIT_SELECTALL, VIRTKEY, CONTROL
    VK_ESCAPE,     ID_OPTIONS_ABORT, VIRTKEY
    "S",            ID_OPTIONS_SAVEAS, VIRTKEY, CONTROL
    "F",            ID_OPTIONS_SELECTFONT, VIRTKEY
    "V",            ID_OPTIONS_VISUALIZE, VIRTKEY
    "T",            ID_OPTIONS_EXPORTOPTIONS, VIRTKEY
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_IMG_ACCEL ACCELERATORS
{
    "2",            IDC_VIEW_SCALE_1_8, VIRTKEY
    "3",            IDC_VIEW_SCALE_1_4, VIRTKEY
    "4",            IDC_VIEW_SCALE_1_2, VIRTKEY
    "5",            IDC_VIEW_SCALE_1_1, VIRTKEY
    "6",            IDC_VIEW_SCALE_2_1, VIRTKEY
    "7",            IDC_VIEW_SCALE_4_1, VIRTKEY
    "8",            IDC_VIEW_SCALE_8_1, VIRTKEY
    VK_LEFT,       IDC_VIEW_PREVPAGE, VIRTKEY
    VK_RIGHT,      IDC_VIEW_NEXTPAGE, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDI_ICON1          ICON           "icon1.ico"
